AUTH_STORE=memory
PORT=4000
JWT_SECRET=mock-local-secret-2026-change-me
APP_SEED_TEST_USER=true
APP_SEED_TEST_USER_OVERWRITE=true
TEST_LOGIN_MOBILE=01012345678
TEST_LOGIN_PASSWORD=Test@123456
OTP_TTL_MS=300000
OTP_VERIFICATION_TTL_MS=600000
OTP_MAX_VERIFY_ATTEMPTS=5
OTP_MAX_REQUESTS_PER_WINDOW=5
OTP_RATE_LIMIT_WINDOW_MS=600000
