AUTH_STORE=postgres
DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>
PORT=4000
JWT_SECRET=<GENERATE_AT_LEAST_24_CHAR_SECRET>
APP_SEED_TEST_USER=false
APP_SEED_TEST_USER_OVERWRITE=false
TEST_LOGIN_MOBILE=
TEST_LOGIN_PASSWORD=
OTP_TTL_MS=300000
OTP_VERIFICATION_TTL_MS=600000
OTP_MAX_VERIFY_ATTEMPTS=5
OTP_MAX_REQUESTS_PER_WINDOW=5
OTP_RATE_LIMIT_WINDOW_MS=600000
